;---
; 用于存储 pytest的配置（用例执行的管理：命名管理、用例集指定），非测试环境的配置
;---


[pytest]
markers =
    smoke: subset of tests
    exception: check for expected exceptions
    finish: all of the "cards finish" related tests


addopts = -vqs